[defaults]
inventory=./inventory

remote_user=root
callback_enabled=cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group=ex447_stats

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False 
